1. https://stackoverflow.com/questions/56459754/windows-machine-file-copy-devops-task-and-ip-address

This is the solution that worked for me:

Instead of running an agent job, I ran a Deployment Group Job. With deployment groups, I didn't need an IP address to connect to my VM. Setting up a deployment group for your Azure VM is very simple and well explained here

I created a Windows Machine File Copy task under the Deployment Group job I added. I filled same details for the task except that instead of the IP address of the Windows VM, I entered the computer name in the Machines field and the file copy task ran successfully!

I hope this helps

====================================================================================
2.##[error]No agent found in pool Default which satisfies the specified demands: npm, Agent.Version -gtVersion 2.182.1
====================================================================================
https://phoenixnap.com/kb/install-node-js-npm-on-windows
https://stackoverflow.com/questions/29778121/powershell-is-not-recognized-as-an-internal-or-external-command-operable-progr

PS C:\Users\azuredevops> cd .\myagent\
PS C:\Users\azuredevops\myagent> Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory("$HOME\Downloads\vsts-agent-win-x64-2.182.1.zip", "$PWD")
PS C:\Users\azuredevops\myagent> dir


    Directory: C:\Users\azuredevops\myagent


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/23/2022  11:35 AM                bin
d-----         3/23/2022  11:35 AM                externals
-a----         2/11/2021   3:02 PM           2967 config.cmd
-a----         2/11/2021   3:02 PM           3190 run.cmd


PS C:\Users\azuredevops\myagent>


***************************************************************
Oracle credentials:

Username - krreddy.logic@gmail.com
Password - 08ur1A0237@

***************************************************************

*****************************************************************************************
Links for Jenkins Pipeline to deploy ASP .Net MVC Applications at SCM to local IIS Server
*****************************************************************************************
https://abhinovator.medium.com/jenkins-pipeline-to-deploy-asp-net-mvc-applications-at-scm-to-local-iis-server-a572e10246ae
https://www.c-sharpcorner.com/article/continuous-deployment-with-jenkins-and-net/






